

<!-- <html>
  <head>
    <style>
      body {
        width: 300px;
        margin: 0;
        padding: 10px;
        background-color: #2C2F33;
        color: #ffffff;
      }
      
      img {
        height: 24px;
        margin-right: 10px;
        vertical-align: middle;
      }
      
      h1 {
        display: inline;
        font-size: 24px;
      }

      button {
        background-image: linear-gradient(to right, #3e7fa4, #3ba989);
        border: none;
        border-radius: 50px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        margin: 15px 2px;
        cursor: pointer;
      }

      button:hover {
        background-image: linear-gradient(to right, #336a85, #30846d);
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="images/default_icon.png" alt="Icon">GPT Transcript
    </h1>
    <button id="readHtmlButton">Export Transcript</button>
    <script src="popup.js"></script>
  </body>
</html> -->


<html>
  <head>
    <style>
      body {
        width: 225px;
        margin: 0;
        padding: 10px;
        background-color: #2C2F33;
        color: #ffffff;
      }
      
      img {
        height: 32px;
        margin-right: 16px;
        vertical-align: middle; 
      }
      
      h1 {
        display: inline;
        font-size: 24px;
        margin-left: 4px;
        
      }

      button {
        background-image: linear-gradient(to right, #3e7fa4, #3ba989);
        border: none;
        border-radius: 50px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        margin: 15px 2px;
        cursor: pointer;
      }

      button:hover {
        background-image: linear-gradient(to right, #336a85, #30846d);
      }

      #githubLogo {
        display: inline;
        margin-left: 6px;
        margin-bottom: 5px;
        vertical-align: middle; /* Changed to 'bottom' */
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <h1>
      <img src="images/default_icon.png" alt="Icon">GPT Transcript
    </h1>
    <button id="readHtmlButton">Export Transcript</button>

    <!-- GitHub logo with a link -->
    <a href="https://github.com/noahwhite07" target="_blank" title="See the source on GitHub">
      <svg  id="githubLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="34" title="See the source on GitHub">
        <defs>
          <linearGradient id="logo-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#9b0244" />
            <stop offset="100%" style="stop-color:#f57807" />
          </linearGradient>
        </defs>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
          fill="url(#logo-gradient)" />
      </svg>
    </a>

    <script src="popup.js"></script>
  </body>
</html>